_____________________________________________________________________________

  OUT 1  12345  0xFFFF  0b0000111100001111  |                     Mode  Freq
  OUT 2  12345  0xFFFF  0b0000111100001111  |                     
  OUT 3  12345  0xFFFF  0b0000111100001111  |  PROG 0 NAME______  AUTO    50  
  OUT 4  12345  0xFFFF  0b0000111100001111  |
                                            |  CLOCK 1    __XX__  Auto    20
  IN     12345  0xFFFF  0b0000111100001111  |  CLOCK 2    _XX___  Auto   100
_____________________________________________________________________________

  LOG

  1
  2
  3
  4
  5
